<!DOCTYPE html>
<html>
    <head>
        <title>Great Wall Health Centre</title>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width = device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Space-Mono">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- <link rel ="stylesheet" href="main.css"> -->
        <link rel ="stylesheet" href="main_2.css">
    </head>

<body>



<!-- NavBar -->
<header>
    <div class="container">
        <img src="Logo-GreatWallHealth.png" alt="logo" class="logo" width="240" height="40">
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <!-- for=nav-toggle looks for id not class-->
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
    </div>
</header>

<!-- Header -->
    <div class="bgimg-1" alt="GreatWallLandingPage" >
       <div class="bgimg_inside">

            <h1 class="img_centre" id="home">WELCOME 欢迎
            </h1>
       </div>
            
        

    </div>




<!-- About Section -->
<div class = "main-body" id="about">
    <div class="centre_div" >
        <h1 class="centre" >Great Wall Health Centre</h1>

            <p class="centre">Chinese traditional Chinese medicine, health care products and authentic herbs<br><br></p>
            
            <p>
                Our centre deals in a wide range of Chinese medicines, proprietary medicines, health
                supplements, and martial arts books.
                We have a wide range of authentic brand names, wholesalers, retailers and mail order
                agents. All medicines are imported directly, with thousands of Chinese medicines and
                proprietary medicines.
                We also sell Chinese art ceramics, traditional bestsellers, from high to low end. All this quality with a low price

                    <br>
                    <br>
                    <br>
                <hr>
                經營健康 健康經營 貨真價實 待人以誠
                中國優質,名牌,老字號傳統中成藥,保健品,地道藥材
                本中心經營各式中藥、成藥、保健營養補品，醫療、保健、武術書籍、影碟及器材。
                
                正宗名牌，品種齊全，批發零售，代辦郵購。所有藥品均直接進口，上千種中藥、成藥。
                兼營中國名廠藝術陶瓷,傳統暢銷、高中低檔、應有盡有、質優價廉、送禮佳品   
                <br>
                <br>
                <br>
                <hr>
                
            </p>

            
    </div>

    
</div>

<div class="bgimg-2" alt="GreatWallLandingPage2">
    
    <div class="bgimg_inside" >
        <h1 class="img_centre_2">CONTACT 接触</h1>
    </div>
</div>

<div class="contact" id="contact">
    <div >
        Address: <a href="https://www.google.com/maps/dir//George+Court+Building,+238+Karangahape+Road,+Auckland+CBD,+Auckland+1010/@-36.8568168,174.7601316,16.25z/data=!4m8!4m7!1m0!1m5!1m1!1s0x6d0d47e9a6f5fb97:0xd7ad23dfe54656c8!2m2!1d174.7594184!2d-36.8579107">
            George Court, 238 Karangahape Rd, PO. Box 68975, Newton, Auckland       
            </a>
                <br>
                <br>
            Tel: (09)308 9088, (09)815 6613
            <br>
            Email: greatwall-hcl@gmail.com
            <br>
            Open hours: 11am - 4pm (Closed on Saturdays & Sunday)
    

    </div>
    
</div>

</body>
</html>